# chatdemo

./: build.gradle
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/config/: WebSocketConfig.java  WebSocketStomp.java
src/main/java/com/example/chat/config/Intercptor/: UserInterceptor.java
src/main/java/com/example/chat/config/anno/: GroupController.java  UserController.java
src/main/java/com/example/chat/config/handler/: StompAnnotationMethodHandler.java
src/main/java/com/example/chat/config/resource/: StompUserResource.java
src/main/java/com/example/chat/config/utils/: MessageUtil.java  PackageUtil.java  UrlDecode.java
src/main/java/com/example/chat/controller/: ChatController.java  GroupChatController.java  UserChatController.java
src/main/java/com/example/chat/entity/: Contact.java  Users.java
src/main/java/com/example/chat/entity/vo/: Headers.java  LoginUser.java  RecieveMessage.java
src/main/java/com/example/chat/mapper/: ContactMapper.java  UsersMapper.java
src/main/java/com/example/chat/service/: BaseService.java  UserChatService.java
src/main/java/com/example/chat/service/impl/: BaseServiceImpl.java  UserChatServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ContactMapper.xml  UsersMapper.xml
src/test/java/: ImportContact.java  InsertUser.java
src/test/java/com/example/test/: ImportContact.java  InsertUser.java  PackageTest.java
