buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        maven {	url "http://maven.aliyun.com/nexus/content/groups/public/"	}
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: "idea"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
    mavenCentral()
}

dependencies {
    //spring
    compile('org.springframework.boot:spring-boot-starter')

    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')

    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.0.0'
    //compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.10.RELEASE'
    compile group: 'io.projectreactor', name: 'reactor-net', version: '2.0.8.RELEASE'
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.9.RELEASE'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'
    //mysql
    //compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    //postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    //mybatis
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.3'

    //db
    compile group: 'com.alibaba', name: 'druid', version: '1.1.11'

    //test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
